
.dsl {
    background-color: #efa311;
    font-size:20px;
    color: white;
    padding:10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 3px rgba(0,0,0,0.2);
}

a {
    color: #efa311;
}

.dsl3 {
    background-color: #efa311;
    font-size:25px;
    color: white;
    padding:15px;
    padding-right: 30px;
    padding-left: 30px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 3px rgba(0,0,0,0.2);
}

.dsl:hover {
    background-color: #ddd;
    color: black;
}

.dsl3:hover {
    background-color: #ddd;
    color: black;
}


.dsl2 {
    display: flex;
    justify-content: center;
    

}

.sub {
    display: flex;
    justify-content: center;
    padding-top: 20px;

}

.logo {
    display: flex;
    justify-content: center;

}


nav {
    display: flex;
    width: 100%;
    float: left;
    justify-content: center;
    background-color: #569567;
    border-radius: 10px;

}

.dropbtn {
    background-color: #569567;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #92cb94;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: #92cb94;}




.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 4;
    grid-row: 1;
    background-color: white;

  }
  .two {
    grid-column: 1 / 2;
    grid-row: 3 / 3;
    background-color: #569567;
    box-shadow: 0px 2px 8px 2px rgba(0,0,0,0.2);
    padding: 20px;
    color: white;

    
  }
  .three {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
    padding: 20px;
    background-image: url('/FinalEval/assets/images/Logo1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;


  }
  .four {
    grid-column: 2 / 4;
    grid-row: 3 / 3;
    background-color: white;
    box-shadow: 0px 2px 8px 2px rgba(0,0,0,0.2);
    padding-top: 40px;
    font-size: 20px;


  }
  .five {
    grid-column: 1 / 4;
    grid-row: 2;
    background-color: #92cb94;
    box-shadow: 0px 2px 8px 2px rgba(0,0,0,0.2);
    padding-bottom: 25px;
    color: white;
    font-size: 30px;
  }

  #lastname {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 9px;
    border-radius: 4px;
    border-width: 1px;
    padding-right: 12px;
}

#firstname {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 9px;
    border-radius: 4px;
    border-width: 1px;
    padding-right: 12px;
}

#more {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 9px;
    border-radius: 4px;
    border-width: 1px;
    padding-right: 175px;
}

.shop {
    grid-column: 1 / 4;
    grid-row: 4;
    display: flex;
    justify-content: center;
    color: #569567;
    padding: 40px;
    font-size: 30px;
}

.item1 {
  grid-column: 1;
  grid-row: 5;

}
.item2 {
    grid-column: 2;
    grid-row: 5;
  
  }
  .item3 {
    grid-column: 3;
    grid-row: 5;
  
  }
  .item4 {
    grid-column: 1;
    grid-row: 6;
  
  }
  .item5 {
    grid-column: 2;
    grid-row: 6;
  
  }
  .item6 {
    grid-column: 3;
    grid-row: 6;
  
  }
  .item7 {
    grid-column: 1;
    grid-row: 7;
  
  }
  .item8 {
    grid-column: 2;
    grid-row: 7;
  
  }


.item9 {
  grid-column: 3;
  grid-row: 7;

}

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color: white;
    padding: 20;
    margin-top: 20px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  .blog {
    grid-column: 1 / 4;
    grid-row: 8;
  }




  * {
    box-sizing: border-box;
  }
  
  body {
    font-family:'Times New Roman', Times, serif;
    padding: 20px;
    background: white;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 80px;
  }
  
  /* Add a card effect for articles */
  .card2 {
    background-color: white;
    padding: 20;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }

  @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }